<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/hukidasi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="ぼくをなでてね"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="25dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_timer_bg"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp">
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="残り時間"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="214dp"
        android:layout_height="394dp"
        android:src="@drawable/sitting"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/action_heart1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/heart"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/action_heart2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/heart"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/action_heart3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/heart"
        android:visibility="gone"/>

</FrameLayout>